body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 1600px;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 150px;
  height: 100px;
  margin: 10%;
  page-break-after: auto;
  grid-area: logo;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  grid-template-areas: " logo nav nav";
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-areas:
    " vid vid . "
    " vid vid . "
    " . form form"
    "pic pic pic";
}

.vid {
  grid-area: vid;
}

.form {
  grid-area: form;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: rgb(70, 70, 70);
}

nav > a {
  margin: 2% 1% 3%;
  height: 30%;
  width: 15%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background-color: blue;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border: 2px solid #0795c3;
  background-color: lightblue;
  padding-right: 20px;
  grid-area: navi;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 150%;
  border-color: lightblue;
  margin: 15% auto;
  grid-column: 2/3;
  grid-area: pic;
}

h1 {
  color: black;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940a9;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
  text-align: center;
  width: 70%;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 80%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: blue;
  padding: 20px;
  padding-bottom: 5%;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  font-style: italic;
}

.lol {
  color: black;
  background-color: red;
  padding: 20px;
  transition: 1s;
}

.lol:hover {
  color: blue;
  background-color: pink;
  transform: rotate(360deg);
  padding: 60px;
}
/* Extra Small and up (Portrait Phones) */

/* Small and up (Landscape Phones) */
@media (max-width: 566px) {
  body {
    margin: auto;
  }
  .logo {
    position: relative;
    top: 100px;
  }

  #profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 250%;
    border-color: purple;
    margin: 15% auto;
  }
}
@media (min-width: 576px) {
  .has-border {
    color: blue;
    font-size: 15px;
    height: 25px;
  }
  body {
    width: 576px;
    margin: auto;
  }
  #profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 250%;
    border-color: purple;
    margin: 15% auto;
    grid-column: 2/3;
  }
}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .has-border {
    color: green;
    font-size: 20px;
    height: 40px;
  }
  body {
    width: 750px;
    margin: auto;
  }
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 250%;
    border-color: purple;
    margin: 15% auto;
    grid-column: 2/3;
  }
}

/* Large and up (Desktops) */
@media (min-width: 992px) {
  .has-border {
    color: purple;
    font-size: 20px;
  }
  body {
    width: 900px;
    margin: auto;
  }
  #profile-pic {
    width: 400px;
    height: 400px;
    border-radius: 250%;
    border-color: purple;
    margin: 15% auto;
    grid-column: 2/3;
  }
}

/* Extra Large and up (Wide Screen Desktops) */
@media (min-width: 1200px) {
  .has-border {
    color: orange;
  }
  body {
    width: 1900;
  }
  .logo {
    width: 200px;
    height: 150px;
    margin: 5%;
    page-break-after: auto;
  }
}
